PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80  # Hardhat account 0
RPC_URL=http://127.0.0.1:8545       # Hardhat local node
WALLET_FACTORY_ADDRESS=
CREATE2_FORWARDER_FACTORY_ADDRESS=
MOCK_USDC_ADDRESS=
CHECKOUT_POOL_ADDRESS=
PORT=3001                           # Server port